# --- DB ---
DB_HOST=rent_db
DB_PORT=5432
DB_NAME=rent_apartment_db
DB_USER=demo
DB_PASS=demo

# --- Auth service ---
SERVER_PORT=8081
SPRING_PROFILES_ACTIVE=docker

# --- JWT ---
JWT_SECRET=example-secret
JWT_TTL_MIN=45
AUTH_REFRESH_TTL_DAYS=29
# EUREKA_URI=http://eureka-server:8761/eureka
