# --- DB ---
DB_HOST=rent_db
DB_PORT=5432
DB_NAME=posgres
DB_USER=root
DB_PASS=root

# --- Auth service ---
SERVER_PORT=8081
SPRING_PROFILES_ACTIVE=docker

# --- JWT ---
JWT_SECRET=ChangeMe_ThisIsA_Test_Secret_AtLeast32Chart
JWT_TTL_MIN=60
AUTH_REFRESH_TTL_DAYS=30

# --- (опционально) Eureka
# EUREKA_URI=http://eureka-server:8761/eureka

